# corelib

./: .gitignore  CoreLib.sln
.github/workflows/: dotnet-nuget.yml
src/CoreLib/: CoreLib.csproj
src/CoreLib.Test/: CoreLib.Test.csproj
src/CoreLib.Test/Helper/: AssertHelper.cs  Builder.cs
src/CoreLib/Configs/: UserServiceSettings.cs
src/CoreLib/Controllers/: CommonController.cs
src/CoreLib/Exceptions/: BadRequest.cs  Conflict.cs  ErrorDetails.cs  NotFound.cs  ServerError.cs
src/CoreLib/Extensions/: HttpClientExtensions.cs
src/CoreLib/Helpers/: ExpressionBuilder.cs
src/CoreLib/Helpers/CommonErrors/: BadRequest.cs  NotFound.cs
src/CoreLib/Helpers/Descriptor/: CustomDescriptor.cs  SortByDescriptor.cs  StatusDescriptor.cs
src/CoreLib/Helpers/Descriptor/Managers/: DescriptorManager.cs  SortByDescriptorManager.cs  StatusDescriptorManager.cs
src/CoreLib/HttpClients/: UserServiceClient.cs
src/CoreLib/HttpClients/Interfaces/: IUserServiceClient.cs
src/CoreLib/Middlewares/Error/: ErrorHandlingMiddleware.cs
src/CoreLib/Middlewares/Logging/: ErrorLoggingMiddleware.cs
src/CoreLib/Models/: PaginationResponseModelBase.cs
src/CoreLib/Models/Request/Query/: PaginationQueryParameters.cs
src/CoreLib/Models/Response/: VerifyUserResponseModel.cs
src/CoreLib/Mongo/: Document.cs  SoftDeleteDocument.cs
src/CoreLib/Mongo/Context/: Context.cs  IContext.cs
src/CoreLib/Mongo/Repository/: IRepository.cs  Repository.cs
src/CoreLib/Swagger/: SwaggerDefaultValues.cs  TSwagger.cs
src/CoreLib/Validations/: ModelStateFilter.cs  TValidation.cs  ValidationHelper.cs
